<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowfacts>
    <function name="updateADC" executed="true" extern="false">
        <conditional id="IF-52"> <condition line="466" source="helico.c" executed="true"> </condition>
            <case cond="1" executed="true" line="467" source="helico.c">
                <call name="doGyroChannel" numcall="18" line="467" source="helico.c" executed="true" extern="false">
                    <function name="doGyroChannel">
                        <call name="recordSample" numcall="9" line="359" source="helico.c" executed="true" extern="false">
                            <function name="recordSample">
                                <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="31" totalcount="31">
                                </loop>
                            </function>
                        </call>
                        <call name="FixFilter" numcall="10" line="360" source="helico.c" executed="true" extern="false">
                            <function name="FixFilter">
                                <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="32" totalcount="32">
                                </loop>
                            </function>
                        </call>
                    </function>
                </call>
            </case>
            <case cond="0" executed="false" >
                <conditional id="IF-53"> <condition line="468" source="helico.c" executed="false"> </condition>
                    <case cond="1" executed="false" line="469" source="helico.c">
                        <call name="doAROMXChannel" numcall="19" line="469" source="helico.c" executed="false" extern="false">
                            <function name="doAROMXChannel">
                                <conditional id="IF-26"> <condition line="380" source="helico.c" executed="true"> </condition>
                                    <case cond="1" executed="false" line="381" source="helico.c">
                                        <call name="recordSample" numcall="11" line="381" source="helico.c" executed="false" extern="false">
                                            <function name="recordSample">
                                                <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                </loop>
                                            </function>
                                        </call>
                                        <call name="FixFilter" numcall="12" line="382" source="helico.c" executed="false" extern="false">
                                            <function name="FixFilter">
                                                <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                </loop>
                                            </function>
                                        </call>
                                    </case>
                                    <case cond="0" executed="true" >
                                    </case>
                                </conditional>
                            </function>
                        </call>
                    </case>
                    <case cond="0" executed="false" >
                        <conditional id="IF-54"> <condition line="470" source="helico.c" executed="false"> </condition>
                            <case cond="1" executed="false" line="471" source="helico.c">
                                <call name="doAROMYChannel" numcall="20" line="471" source="helico.c" executed="false" extern="false">
                                    <function name="doAROMYChannel">
                                        <conditional id="IF-36"> <condition line="410" source="helico.c" executed="true"> </condition>
                                            <case cond="1" executed="false" line="411" source="helico.c">
                                                <call name="recordSample" numcall="13" line="411" source="helico.c" executed="false" extern="false">
                                                    <function name="recordSample">
                                                        <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                        </loop>
                                                    </function>
                                                </call>
                                                <call name="FixFilter" numcall="14" line="412" source="helico.c" executed="false" extern="false">
                                                    <function name="FixFilter">
                                                        <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                        </loop>
                                                    </function>
                                                </call>
                                            </case>
                                            <case cond="0" executed="true" >
                                            </case>
                                        </conditional>
                                    </function>
                                </call>
                            </case>
                            <case cond="0" executed="false" >
                                <conditional id="IF-55"> <condition line="476" source="helico.c" executed="false"> </condition>
                                    <case cond="1" executed="false" line="477" source="helico.c">
                                        <call name="doAROMZChannel" numcall="21" line="477" source="helico.c" executed="false" extern="false">
                                            <function name="doAROMZChannel">
                                                <conditional id="IF-45"> <condition line="437" source="helico.c" executed="true"> </condition>
                                                    <case cond="1" executed="false" line="438" source="helico.c">
                                                        <call name="recordSample" numcall="15" line="438" source="helico.c" executed="false" extern="false">
                                                            <function name="recordSample">
                                                                <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                                </loop>
                                                            </function>
                                                        </call>
                                                        <call name="FixFilter" numcall="16" line="439" source="helico.c" executed="false" extern="false">
                                                            <function name="FixFilter">
                                                                <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                                </loop>
                                                            </function>
                                                        </call>
                                                    </case>
                                                    <case cond="0" executed="true" >
                                                    </case>
                                                </conditional>
                                            </function>
                                        </call>
                                    </case>
                                    <case cond="0" executed="false" >
                                    </case>
                                </conditional>
                            </case>
                        </conditional>
                    </case>
                </conditional>
            </case>
        </conditional>
        <loop source="helico.c" line="186" max="32"  min="0">
        </loop>
        <loop source="helico.c" line="200" max="31"  min="0">
        </loop>
    </function>
</flowfacts>

