<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowfacts>
    <function name="stabilize" executed="true" extern="false">
        <call name="updateADC" numcall="32" line="542" source="helico.c" executed="true" extern="false">
            <function name="updateADC">
                <conditional id="IF-52"> <condition line="466" source="helico.c" executed="true"> </condition>
                    <case cond="1" executed="true" line="467" source="helico.c">
                        <call name="doGyroChannel" numcall="18" line="467" source="helico.c" executed="true" extern="false">
                            <function name="doGyroChannel">
                                <call name="recordSample" numcall="9" line="359" source="helico.c" executed="true" extern="false">
                                    <function name="recordSample">
                                        <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="31" totalcount="31">
                                        </loop>
                                    </function>
                                </call>
                                <call name="FixFilter" numcall="10" line="360" source="helico.c" executed="true" extern="false">
                                    <function name="FixFilter">
                                        <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="32" totalcount="32">
                                        </loop>
                                    </function>
                                </call>
                            </function>
                        </call>
                    </case>
                    <case cond="0" executed="false" >
                        <conditional id="IF-53"> <condition line="468" source="helico.c" executed="false"> </condition>
                            <case cond="1" executed="false" line="469" source="helico.c">
                                <call name="doAROMXChannel" numcall="19" line="469" source="helico.c" executed="false" extern="false">
                                    <function name="doAROMXChannel">
                                        <conditional id="IF-26"> <condition line="380" source="helico.c" executed="true"> </condition>
                                            <case cond="1" executed="false" line="381" source="helico.c">
                                                <call name="recordSample" numcall="11" line="381" source="helico.c" executed="false" extern="false">
                                                    <function name="recordSample">
                                                        <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                        </loop>
                                                    </function>
                                                </call>
                                                <call name="FixFilter" numcall="12" line="382" source="helico.c" executed="false" extern="false">
                                                    <function name="FixFilter">
                                                        <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                        </loop>
                                                    </function>
                                                </call>
                                            </case>
                                            <case cond="0" executed="true" >
                                            </case>
                                        </conditional>
                                    </function>
                                </call>
                            </case>
                            <case cond="0" executed="false" >
                                <conditional id="IF-54"> <condition line="470" source="helico.c" executed="false"> </condition>
                                    <case cond="1" executed="false" line="471" source="helico.c">
                                        <call name="doAROMYChannel" numcall="20" line="471" source="helico.c" executed="false" extern="false">
                                            <function name="doAROMYChannel">
                                                <conditional id="IF-36"> <condition line="410" source="helico.c" executed="true"> </condition>
                                                    <case cond="1" executed="false" line="411" source="helico.c">
                                                        <call name="recordSample" numcall="13" line="411" source="helico.c" executed="false" extern="false">
                                                            <function name="recordSample">
                                                                <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                                </loop>
                                                            </function>
                                                        </call>
                                                        <call name="FixFilter" numcall="14" line="412" source="helico.c" executed="false" extern="false">
                                                            <function name="FixFilter">
                                                                <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                                </loop>
                                                            </function>
                                                        </call>
                                                    </case>
                                                    <case cond="0" executed="true" >
                                                    </case>
                                                </conditional>
                                            </function>
                                        </call>
                                    </case>
                                    <case cond="0" executed="false" >
                                        <conditional id="IF-55"> <condition line="476" source="helico.c" executed="false"> </condition>
                                            <case cond="1" executed="false" line="477" source="helico.c">
                                                <call name="doAROMZChannel" numcall="21" line="477" source="helico.c" executed="false" extern="false">
                                                    <function name="doAROMZChannel">
                                                        <conditional id="IF-45"> <condition line="437" source="helico.c" executed="true"> </condition>
                                                            <case cond="1" executed="false" line="438" source="helico.c">
                                                                <call name="recordSample" numcall="15" line="438" source="helico.c" executed="false" extern="false">
                                                                    <function name="recordSample">
                                                                        <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                                        </loop>
                                                                    </function>
                                                                </call>
                                                                <call name="FixFilter" numcall="16" line="439" source="helico.c" executed="false" extern="false">
                                                                    <function name="FixFilter">
                                                                        <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                                        </loop>
                                                                    </function>
                                                                </call>
                                                            </case>
                                                            <case cond="0" executed="true" >
                                                            </case>
                                                        </conditional>
                                                    </function>
                                                </call>
                                            </case>
                                            <case cond="0" executed="false" >
                                            </case>
                                        </conditional>
                                    </case>
                                </conditional>
                            </case>
                        </conditional>
                    </case>
                </conditional>
            </function>
        </call>
        <call name="action" numcall="33" line="543" source="helico.c" executed="true" extern="false">
            <function name="action">
                <loop loopId="4" line="257" source="helico.c" exact="true" maxcount="8" totalcount="8">
                </loop>
            </function>
        </call>
        <call name="updateADC" numcall="35" line="548" source="helico.c" executed="true" extern="false">
            <function name="updateADC">
                <conditional id="IF-52"> <condition line="466" source="helico.c" executed="true"> </condition>
                    <case cond="1" executed="false" line="467" source="helico.c">
                        <call name="doGyroChannel" numcall="18" line="467" source="helico.c" executed="false" extern="false">
                            <function name="doGyroChannel">
                                <call name="recordSample" numcall="9" line="359" source="helico.c" executed="false" extern="false">
                                    <function name="recordSample">
                                        <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                        </loop>
                                    </function>
                                </call>
                                <call name="FixFilter" numcall="10" line="360" source="helico.c" executed="false" extern="false">
                                    <function name="FixFilter">
                                        <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                        </loop>
                                    </function>
                                </call>
                            </function>
                        </call>
                    </case>
                    <case cond="0" executed="true" >
                        <conditional id="IF-53"> <condition line="468" source="helico.c" executed="true"> </condition>
                            <case cond="1" executed="true" line="469" source="helico.c">
                                <call name="doAROMXChannel" numcall="19" line="469" source="helico.c" executed="true" extern="false">
                                    <function name="doAROMXChannel">
                                        <conditional id="IF-26"> <condition line="380" source="helico.c" executed="true"> </condition>
                                            <case cond="1" executed="false" line="381" source="helico.c">
                                                <call name="recordSample" numcall="11" line="381" source="helico.c" executed="false" extern="false">
                                                    <function name="recordSample">
                                                        <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                        </loop>
                                                    </function>
                                                </call>
                                                <call name="FixFilter" numcall="12" line="382" source="helico.c" executed="false" extern="false">
                                                    <function name="FixFilter">
                                                        <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                        </loop>
                                                    </function>
                                                </call>
                                            </case>
                                            <case cond="0" executed="true" >
                                            </case>
                                        </conditional>
                                    </function>
                                </call>
                            </case>
                            <case cond="0" executed="false" >
                                <conditional id="IF-54"> <condition line="470" source="helico.c" executed="false"> </condition>
                                    <case cond="1" executed="false" line="471" source="helico.c">
                                        <call name="doAROMYChannel" numcall="20" line="471" source="helico.c" executed="false" extern="false">
                                            <function name="doAROMYChannel">
                                                <conditional id="IF-36"> <condition line="410" source="helico.c" executed="true"> </condition>
                                                    <case cond="1" executed="false" line="411" source="helico.c">
                                                        <call name="recordSample" numcall="13" line="411" source="helico.c" executed="false" extern="false">
                                                            <function name="recordSample">
                                                                <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                                </loop>
                                                            </function>
                                                        </call>
                                                        <call name="FixFilter" numcall="14" line="412" source="helico.c" executed="false" extern="false">
                                                            <function name="FixFilter">
                                                                <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                                </loop>
                                                            </function>
                                                        </call>
                                                    </case>
                                                    <case cond="0" executed="true" >
                                                    </case>
                                                </conditional>
                                            </function>
                                        </call>
                                    </case>
                                    <case cond="0" executed="false" >
                                        <conditional id="IF-55"> <condition line="476" source="helico.c" executed="false"> </condition>
                                            <case cond="1" executed="false" line="477" source="helico.c">
                                                <call name="doAROMZChannel" numcall="21" line="477" source="helico.c" executed="false" extern="false">
                                                    <function name="doAROMZChannel">
                                                        <conditional id="IF-45"> <condition line="437" source="helico.c" executed="true"> </condition>
                                                            <case cond="1" executed="false" line="438" source="helico.c">
                                                                <call name="recordSample" numcall="15" line="438" source="helico.c" executed="false" extern="false">
                                                                    <function name="recordSample">
                                                                        <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                                        </loop>
                                                                    </function>
                                                                </call>
                                                                <call name="FixFilter" numcall="16" line="439" source="helico.c" executed="false" extern="false">
                                                                    <function name="FixFilter">
                                                                        <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                                        </loop>
                                                                    </function>
                                                                </call>
                                                            </case>
                                                            <case cond="0" executed="true" >
                                                            </case>
                                                        </conditional>
                                                    </function>
                                                </call>
                                            </case>
                                            <case cond="0" executed="false" >
                                            </case>
                                        </conditional>
                                    </case>
                                </conditional>
                            </case>
                        </conditional>
                    </case>
                </conditional>
            </function>
        </call>
        <call name="action" numcall="36" line="549" source="helico.c" executed="true" extern="false">
            <function name="action">
                <loop loopId="4" line="257" source="helico.c" exact="true" maxcount="8" totalcount="8">
                </loop>
            </function>
        </call>
        <call name="updateADC" numcall="38" line="554" source="helico.c" executed="true" extern="false">
            <function name="updateADC">
                <conditional id="IF-52"> <condition line="466" source="helico.c" executed="true"> </condition>
                    <case cond="1" executed="false" line="467" source="helico.c">
                        <call name="doGyroChannel" numcall="18" line="467" source="helico.c" executed="false" extern="false">
                            <function name="doGyroChannel">
                                <call name="recordSample" numcall="9" line="359" source="helico.c" executed="false" extern="false">
                                    <function name="recordSample">
                                        <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                        </loop>
                                    </function>
                                </call>
                                <call name="FixFilter" numcall="10" line="360" source="helico.c" executed="false" extern="false">
                                    <function name="FixFilter">
                                        <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                        </loop>
                                    </function>
                                </call>
                            </function>
                        </call>
                    </case>
                    <case cond="0" executed="true" >
                        <conditional id="IF-53"> <condition line="468" source="helico.c" executed="true"> </condition>
                            <case cond="1" executed="false" line="469" source="helico.c">
                                <call name="doAROMXChannel" numcall="19" line="469" source="helico.c" executed="false" extern="false">
                                    <function name="doAROMXChannel">
                                        <conditional id="IF-26"> <condition line="380" source="helico.c" executed="true"> </condition>
                                            <case cond="1" executed="false" line="381" source="helico.c">
                                                <call name="recordSample" numcall="11" line="381" source="helico.c" executed="false" extern="false">
                                                    <function name="recordSample">
                                                        <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                        </loop>
                                                    </function>
                                                </call>
                                                <call name="FixFilter" numcall="12" line="382" source="helico.c" executed="false" extern="false">
                                                    <function name="FixFilter">
                                                        <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                        </loop>
                                                    </function>
                                                </call>
                                            </case>
                                            <case cond="0" executed="true" >
                                            </case>
                                        </conditional>
                                    </function>
                                </call>
                            </case>
                            <case cond="0" executed="true" >
                                <conditional id="IF-54"> <condition line="470" source="helico.c" executed="true"> </condition>
                                    <case cond="1" executed="true" line="471" source="helico.c">
                                        <call name="doAROMYChannel" numcall="20" line="471" source="helico.c" executed="true" extern="false">
                                            <function name="doAROMYChannel">
                                                <conditional id="IF-36"> <condition line="410" source="helico.c" executed="true"> </condition>
                                                    <case cond="1" executed="false" line="411" source="helico.c">
                                                        <call name="recordSample" numcall="13" line="411" source="helico.c" executed="false" extern="false">
                                                            <function name="recordSample">
                                                                <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                                </loop>
                                                            </function>
                                                        </call>
                                                        <call name="FixFilter" numcall="14" line="412" source="helico.c" executed="false" extern="false">
                                                            <function name="FixFilter">
                                                                <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                                </loop>
                                                            </function>
                                                        </call>
                                                    </case>
                                                    <case cond="0" executed="true" >
                                                    </case>
                                                </conditional>
                                            </function>
                                        </call>
                                    </case>
                                    <case cond="0" executed="false" >
                                        <conditional id="IF-55"> <condition line="476" source="helico.c" executed="false"> </condition>
                                            <case cond="1" executed="false" line="477" source="helico.c">
                                                <call name="doAROMZChannel" numcall="21" line="477" source="helico.c" executed="false" extern="false">
                                                    <function name="doAROMZChannel">
                                                        <conditional id="IF-45"> <condition line="437" source="helico.c" executed="true"> </condition>
                                                            <case cond="1" executed="false" line="438" source="helico.c">
                                                                <call name="recordSample" numcall="15" line="438" source="helico.c" executed="false" extern="false">
                                                                    <function name="recordSample">
                                                                        <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                                        </loop>
                                                                    </function>
                                                                </call>
                                                                <call name="FixFilter" numcall="16" line="439" source="helico.c" executed="false" extern="false">
                                                                    <function name="FixFilter">
                                                                        <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                                        </loop>
                                                                    </function>
                                                                </call>
                                                            </case>
                                                            <case cond="0" executed="true" >
                                                            </case>
                                                        </conditional>
                                                    </function>
                                                </call>
                                            </case>
                                            <case cond="0" executed="false" >
                                            </case>
                                        </conditional>
                                    </case>
                                </conditional>
                            </case>
                        </conditional>
                    </case>
                </conditional>
            </function>
        </call>
        <call name="action" numcall="39" line="555" source="helico.c" executed="true" extern="false">
            <function name="action">
                <loop loopId="4" line="257" source="helico.c" exact="true" maxcount="8" totalcount="8">
                </loop>
            </function>
        </call>
        <call name="updateADC" numcall="41" line="560" source="helico.c" executed="true" extern="false">
            <function name="updateADC">
                <conditional id="IF-52"> <condition line="466" source="helico.c" executed="true"> </condition>
                    <case cond="1" executed="false" line="467" source="helico.c">
                        <call name="doGyroChannel" numcall="18" line="467" source="helico.c" executed="false" extern="false">
                            <function name="doGyroChannel">
                                <call name="recordSample" numcall="9" line="359" source="helico.c" executed="false" extern="false">
                                    <function name="recordSample">
                                        <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                        </loop>
                                    </function>
                                </call>
                                <call name="FixFilter" numcall="10" line="360" source="helico.c" executed="false" extern="false">
                                    <function name="FixFilter">
                                        <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                        </loop>
                                    </function>
                                </call>
                            </function>
                        </call>
                    </case>
                    <case cond="0" executed="true" >
                        <conditional id="IF-53"> <condition line="468" source="helico.c" executed="true"> </condition>
                            <case cond="1" executed="false" line="469" source="helico.c">
                                <call name="doAROMXChannel" numcall="19" line="469" source="helico.c" executed="false" extern="false">
                                    <function name="doAROMXChannel">
                                        <conditional id="IF-26"> <condition line="380" source="helico.c" executed="true"> </condition>
                                            <case cond="1" executed="false" line="381" source="helico.c">
                                                <call name="recordSample" numcall="11" line="381" source="helico.c" executed="false" extern="false">
                                                    <function name="recordSample">
                                                        <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                        </loop>
                                                    </function>
                                                </call>
                                                <call name="FixFilter" numcall="12" line="382" source="helico.c" executed="false" extern="false">
                                                    <function name="FixFilter">
                                                        <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                        </loop>
                                                    </function>
                                                </call>
                                            </case>
                                            <case cond="0" executed="true" >
                                            </case>
                                        </conditional>
                                    </function>
                                </call>
                            </case>
                            <case cond="0" executed="true" >
                                <conditional id="IF-54"> <condition line="470" source="helico.c" executed="true"> </condition>
                                    <case cond="1" executed="false" line="471" source="helico.c">
                                        <call name="doAROMYChannel" numcall="20" line="471" source="helico.c" executed="false" extern="false">
                                            <function name="doAROMYChannel">
                                                <conditional id="IF-36"> <condition line="410" source="helico.c" executed="true"> </condition>
                                                    <case cond="1" executed="false" line="411" source="helico.c">
                                                        <call name="recordSample" numcall="13" line="411" source="helico.c" executed="false" extern="false">
                                                            <function name="recordSample">
                                                                <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                                </loop>
                                                            </function>
                                                        </call>
                                                        <call name="FixFilter" numcall="14" line="412" source="helico.c" executed="false" extern="false">
                                                            <function name="FixFilter">
                                                                <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                                </loop>
                                                            </function>
                                                        </call>
                                                    </case>
                                                    <case cond="0" executed="true" >
                                                    </case>
                                                </conditional>
                                            </function>
                                        </call>
                                    </case>
                                    <case cond="0" executed="true" >
                                        <conditional id="IF-55"> <condition line="476" source="helico.c" executed="true"> </condition>
                                            <case cond="1" executed="true" line="477" source="helico.c">
                                                <call name="doAROMZChannel" numcall="21" line="477" source="helico.c" executed="true" extern="false">
                                                    <function name="doAROMZChannel">
                                                        <conditional id="IF-45"> <condition line="437" source="helico.c" executed="true"> </condition>
                                                            <case cond="1" executed="false" line="438" source="helico.c">
                                                                <call name="recordSample" numcall="15" line="438" source="helico.c" executed="false" extern="false">
                                                                    <function name="recordSample">
                                                                        <loop loopId="3" line="200" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                                        </loop>
                                                                    </function>
                                                                </call>
                                                                <call name="FixFilter" numcall="16" line="439" source="helico.c" executed="false" extern="false">
                                                                    <function name="FixFilter">
                                                                        <loop loopId="2" line="186" source="helico.c" exact="true" maxcount="0" totalcount="0">
                                                                        </loop>
                                                                    </function>
                                                                </call>
                                                            </case>
                                                            <case cond="0" executed="true" >
                                                            </case>
                                                        </conditional>
                                                    </function>
                                                </call>
                                            </case>
                                            <case cond="0" executed="false" >
                                            </case>
                                        </conditional>
                                    </case>
                                </conditional>
                            </case>
                        </conditional>
                    </case>
                </conditional>
            </function>
        </call>
        <call name="action" numcall="42" line="561" source="helico.c" executed="true" extern="false">
            <function name="action">
                <loop loopId="4" line="257" source="helico.c" exact="true" maxcount="8" totalcount="8">
                </loop>
            </function>
        </call>
        <loop source="helico.c" line="186" max="32"  min="0">
        </loop>
        <loop source="helico.c" line="200" max="31"  min="0">
        </loop>
        <loop source="helico.c" line="257" max="8"  min="8">
        </loop>
    </function>
</flowfacts>

